<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @media (max-width:400px) {
      body{
        background: red;
      }
    }
    @media (max-width:395px) {
      body{
        background: rgb(25, 0, 255);
      }
    }
    @media (max-width:390px) {
      body{
        background: rgb(0, 255, 0);
      }
    }
    @media (max-width:385px) {
      body{
        background: rgb(1, 61, 14);
      }
    }
    @media (max-width:385px) {
      body{
        background: rgb(229, 255, 0);
      }
    }
    @media (max-width:380px) {
      body{
        background: rgb(204, 0, 255);
      }
    }
    @media (max-width:375px) {
      body{
        background: rgb(48, 2, 59);
      }
    }
    @media (max-width:370px) {
      body{
        background: rgb(0, 204, 255);
      }
    }
    @media (max-width:365px) {
      body{
        background: rgb(170, 170, 170);
      }
    }
    @media (max-width:360px) {
      body{
        background: rgb(56, 56, 56);
      }
    }
  </style>

</head>
<body>
  
</body>
</html>